.menu
  border: 1px solid $border

.menu-heading
  @extend .heading
  color: $text-strong

.menu-list
  a
    color: $text
    &:hover
      color: $link

.menu-block
  .checkbox
    border: 1px solid transparent
    border-radius: $radius
    display: block
    padding: 8px
    padding-left: 32px
    input
      left: 9px
      top: 9px
    &:hover
      border-color: $link
